{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "npm run lint:fix",
      "npm run build"
    ],
    "source": ".",
    "runtime": "nodejs20"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
